<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphic and Animation example"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp" android:layout_below="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zoom"
            android:id="@+id/button"
            android:onClick="clockwise" android:layout_above="@+id/button4" android:layout_alignStart="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clockwise"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="zoom"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade"
            android:id="@+id/button3"
            android:onClick="fade" android:layout_above="@+id/button6" android:layout_alignStart="@+id/button6"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blink"
            android:onClick="blink"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true" android:layout_alignEnd="@+id/button"
            android:layout_marginBottom="59dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move"
            android:onClick="move"
            android:id="@+id/button5"
            android:layout_below="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide"
            android:onClick="slide"
            android:id="@+id/button6"
            android:layout_alignBottom="@+id/button5" android:layout_alignEnd="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TIME"
            android:id="@+id/textView_Time" android:layout_above="@+id/button2" android:layout_alignStart="@+id/imageView"
            android:layout_alignEnd="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nextLayout"
            android:id="@+id/bntNextLayout" android:layout_below="@+id/textView" android:layout_alignParentEnd="true"
            android:onClick="btnNextLayout_Click"/>

</RelativeLayout>