<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, apl2"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/gx" android:editable="true" android:enabled="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/gy" android:editable="true" android:enabled="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/gz" android:editable="true" android:enabled="true"/>
    <Button
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:layout_weight="0.05"/>
</LinearLayout>

